# =============================================================================
# Resource file used to run jobs in a generic way
# =============================================================================

# =============================================================================
# Default resources (mandatory, but values will be ignored since jobs are
# executed on the local computer)
default.queue=myqueue
default.cpu=1
default.mem=4g
default.time=04:00:00

