# =============================================================================
# Resource file used to run jobs on DATARMOR cluster using PBS Pro scheduler
# =============================================================================

# =============================================================================
# Default resources (mandatory)
default.queue=sequentiel
default.cpu= 1
default.mem=4g
default.time=04:00:00

# =============================================================================
# Only override default values for particular uses

# Diamond resources to use on PBS
diamond.queue=omp
diamond.cpu=8
diamond.mem=64g

# Blastcmd resources to use on PBS
blastcmd.mem=8g
blastcmd.time=12:00:00

# Blastcmd more resources to use on PBS
blastcmd.big.mem=32g
blastcmd.big.time=24:00:00

# Makeblastdb resources to use on PBS
makeblastdb.mem=32g
makeblastdb.time=24:00:00
