# =============================================================================
# Resource file used to run jobs on a generic cluster using PBS Pro scheduler
# =============================================================================

# =============================================================================
# Default resources (mandatory)
default.queue=sequentiel
default.cpu= 1
default.mem=4g
default.time=04:00:00

# =============================================================================
# Only override default values for particular uses

